# Configuration file

general {
    # The spawn rate of the Lost Soul Mob (Higher numbers spawns more Lost Souls)
    I:LostSoulSpawnRate=50

    # Decides whether to check for a new update when joining world
    B:checkUpdate=true

    # The maximum range the ender block can teleport
    I:enderBlockTravelDistance=100

    # The spawn rate of the Infused Stone Ore (Higher numbers spawns more ore)
    I:soulOreSpawnRate=11
}


mobs {
    # Amount of damage the Lost Soul mob does to a player (in hearts)
    D:lostSoulDamage=1.5

    # The health of the Lost Soul mob (in hearts)
    D:lostSoulHealth=10.0

    # The speed of the Lost Soul mob
    D:lostSoulSpeed=1.5
}


tools {
    # Decides whether the creeper bow does damage to blocks 
    B:creeperBowBlockDamage=false

    # The amount of explosive damage the creeper bow does(higher is stronger)
    D:creeperBowDamage=5.5

    # The maximum range the Soul v2 Sword can teleport
    D:enderSwordTravel=50.0

    # The amount of damage it does to the enderman sword each time you teleport
    I:enderSwordTravelDamage=15

    # The amount of damage it does to the zombie sword each time you use it to heal
    I:zombieSwordRegenDamage=10
}


